
install ng serve --open



POST
Register
http://localhost:8090/user/registerUser

{"fname":"devarajr",
"lname":"chennur",
"address":"Bangalore",
"emailId":"d.chennur@gmail.com",
"dob": "12-9-1991",
"mobileNo":"9876546085",
"pwd":"0987",
"state":"Karnataka",
"country":"India",
"gender":"male"}

GET
Register
http://localhost:8090/user/users


POST
Login
http://localhost:8090/user/loginemp
{
"emailId":"d.chennur@gmail.com"
"pwd":"0987"
}

POST
http://localhost:8090/user/logout
{
"emailId":"d.chennur@gmail.com"	
}



POST
RegisterEmployee(regisgerEmployee)
http://localhost:8090/rest/admin/registerEmployee
{"fname":"devarajr",
"lname":"chennur",
"address":"Bangalore",
"emailId":"d.chennur@gmail.com",
"dob": "12-9-1991",
"mobileNo":"9876546085",
"pwd":"0987",
"state":"Karnataka",
"country":"India",
"qualification":"BCA",
"doj":"2018-01-12",
"gender":"male"}

DELETE
http://localhost:8090/user/deleteemp/30
{

}




GET
http://localhost:8090/user/employee
{

}

POST
Ask Questions(askq)
http://localhost:8090/user/askq
{
 "tag":"hibernate",
 "question":"What is Hibernate"
}

POST
http://localhost:8090/user/answered
{
"q_id":"185",
"ans":"Hibernate is ORM tool"

}




GET
http://localhost:8090/user/popularq
{

}


//not working
GET
http://localhost:8090/user/unanswered
{

}


POST(Answer question with q_id)
http://localhost:8090/user/answered
{
"q_id":"288",
"ans":"Answered"
}

GET
http://localhost:8090/user/recentQs
{
}

POST
http://localhost:8090/user/forget
{
"emailId":"d.chennur@gmail.com"
}

POST
http://localhost:8090/user/resetpwd
{
"emailId":"d.chennur@gmail.com",
"pwd":"1234"
}

