# snipe

./: Crud.txt  demo  header.component.ts  jenkins.pptx  readme file.txt
Development/: Json Format
Development/database/: Crud.html
Development/database/Autowired-3/: pom.xml  snipe_Restcalls.txt
Development/database/Autowired-3/src/main/java/com/snipe/community/: Autowired3Application.java
Development/database/Autowired-3/src/main/java/com/snipe/community/Config/: Hibernateutil.java
Development/database/Autowired-3/src/main/java/com/snipe/community/Userdetails/: Userdetails.java
Development/database/Autowired-3/src/main/java/com/snipe/community/constant/: Constants.java  ImageCategory.java  LoginType.java  StatusCode.java  UserType.java
Development/database/Autowired-3/src/main/java/com/snipe/community/controller/: AdminController.java  AdminPanel.java  Usercontroller.java
Development/database/Autowired-3/src/main/java/com/snipe/community/email/: EmailService.java  EmailServiceImpl.java  send.java
Development/database/Autowired-3/src/main/java/com/snipe/community/entity/: Admin.java  Answeres.java  ContactUs.java  Employee.java  Lists.java  LoginResponse.java  Question.java  Recent.java  ResetPassword.java
Development/database/Autowired-3/src/main/java/com/snipe/community/helper/: Helper.java
Development/database/Autowired-3/src/main/java/com/snipe/community/request/: Requestdto.java
Development/database/Autowired-3/src/main/java/com/snipe/community/response/: CommonUtils.java  ErrorObject.java  Response.java  Responsedto.java
Development/database/Autowired-3/src/main/java/com/snipe/community/service/: RestURLS.java  Userservice.java  Userserviceimpl.java  send.java
Development/database/Autowired-3/src/main/java/com/snipe/community/userdao/: Userdao.java  Userdaoimplt.java
Development/database/Autowired-3/src/main/resources/: application.properties
Development/database/Autowired-3/src/test/java/com/snipe/community/: Autowired3ApplicationTests.java
Development/database/DemoApi/: .classpath  .project  Restcalls.txt  snipe_Restcalls.txt
Development/database/SnipeCoomunity/DemoAPI/: .classpath  Snipe_Community_DB_Relations.xlsx  snipe_Restcalls.txt
Development/design/admin/: Crud.html  admin.html  emp profiles.html  emp.html  employee.html  login.html
Development/design/mohan/Eans new/: .brackets.json  README.md  employee.rar  package-lock.json  package.json
Development/design/mohan/empdashboard/: empdashboard.component.html  empdashboard.component.ts
Development/design/najeer/src/: index.html
Development/design/web/: about.html  blog.html  question-ans.html  tags.html
Development/raml/: snipecommunity.html  snipecommunity.raml
dev/: about.html  blog.html  cs.html  index.html  json format
dev/css/: style.css
dev/database/: database.txt
dev/design/: New Text Document (2).txt  about.html  ask.html  blog.html  index.html  tags.html
dev/design/admin/: Crud.html  admin.html  emp.html  employee.html  index.html  users.html
dev/design/css/: style2.css
dev/design/web/: about.html  ask-question.html  blog.html  forget.html  index.html  more recent questions.html  tags.html
documents/: snipe community srs 4..docx
presentations/: ANGULARJS2 PRESENTATION (1).pptx  GIT PRESENTATION.pptx  Grunt and gulp ppt.pptx  Jenkins.pptx  Node.Js & NPM..pptx  PRESENTATION ON TYPESCRIPT.pptx
test/: TEST.txt
web/: 404.html  tags.html
(+157 files in other folders)
