#postgres local
hibernate.driverClass=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/db5
hibernate.username=postgres
hibernate.password=darkshadow
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update