RestCalls
------------------------------------
http://localhost:8080/DemoAPI/rest/registerUser   ------>UserRegistration

{"name":"PRAVEEN",
"address":"bangalore",
"mobileNo":"8722589125",
"emailId":"p@gmail.com",
"pwd":"PRAVEEN"}

--------------------------------------

http://localhost:8080/DemoAPI/rest/loginUser        ------>UserLogin

{"mobileNo":"8722589125",
"pwd":"PRAVEEN"}

---------------------------------------

http://localhost:8080/DemoAPI/rest/getUsersList      -------->Get All User Details

{}

--------------------------------------

http://localhost:8080/DemoAPI/rest/modifyUser       ----------->Modify User

{"mobileNo":"8722589125",
"emailId":"pvn@gmail.com"}

-------------------------------------

http://localhost:8080/DemoAPI/rest/deleteUser         ----------->Delete User

{"mobileNo":"8722589125"}

-----------------------------------

http://localhost:8080/DemoAPI/rest/logout           ---------->Logout User

{"mobileNo":"8722589125"}