
install ng serve --open



POST
Register
http://localhost:8080/DemoAPI/rest/registerUser

{"fname":"devarajr",
"lname":"chennur",
"address":"Bangalore",
"emailId":"d.chennur@gmail.com",
"dob": "12-9-1991",
"mobileNo":"9876546085",
"pwd":"0987",
"state":"Karnataka",
"country":"India",
"gender":"male"}


DELETE
http://localhost:8080/DemoAPI/rest/deleteUser
{
"empId":"356"
}



POST
Login
http://localhost:8080/DemoAPI/rest/loginUser
{
"emailId":"d.chennur@gmail.com"
"pwd":"0987"
}

POST
http://localhost:8080/DemoAPI/rest/logout
{
	
}



POST
RegisterEmployee(regisgerEmployee)
http://localhost:8080/DemoAPI/rest/admin/registerEmployee
{"fname":"devarajr",
"lname":"chennur",
"address":"Bangalore",
"emailId":"d.chennur@gmail.com",
"dob": "12-9-1991",
"mobileNo":"9876546085",
"pwd":"0987",
"state":"Karnataka",
"country":"India",
"qualification":"BCA",
"date":"2018-01-12",
"gender":"male"}

DELETE
http://localhost:8080/DemoAPI/rest/admin/deleteemp
{
"empId":"356"
}


PUT
http://localhost:8080/DemoAPI/rest/admin/deleteemp

{

{"fname":"devarajr",
"lname":"chennur",
"address":"Bengaluru",
"emailId":"d.chennur@gmail.com",
"dob": "12-9-1991",
"mobileNo":"9876546085",
"pwd":"0987",
"state":"Karnataka",
"country":"India",
"qualification":"BCA",
"date":"2018-01-12",
"gender":"male"}
}


GET
http://localhost:8080/DemoAPI/rest/admin/employee
{

}

POST
Ask Questions(askq)
http://localhost:8080/DemoAPI/rest/askq
{
 "tag":"hibernate"
 "question":"What is Hibernate"
}

POST
http://localhost:8080/DemoAPI/rest/answered
{
"q_id":"185"
"ans":"Hibernate is ORM tool"

}




GET
http://localhost:8080/DemoAPI/rest/popularq
{

}


GET
http://localhost:8080/DemoAPI/rest/unanswered
{

}


POST(Answer question with q_id)
http://localhost:8080/DemoAPI/rest/answered
{
"q_id":"288",
"ans":"Answered"
}

GET
http://localhost:8080/DemoAPI/rest/recentQs
{
}

POST
http://localhost:8080/DemoAPI/rest/contact
{
"emailId":"d.chennur@gmail.com",
"message":"HR@Contact",
"name":"DEVARAJ"
}

