
install ng serve --open



POST
Register
http://localhost:8080/DemoAPI/rest/registerUser

{"fname":"devarajr",
"lname":"chennur",
"address":"Bangalore",
"emailId":"d.chennur@gmail.com",
"dob": "12-9-1991",
"mobileNo":"9876546085",
"pwd":"0987",
"state":"Karnataka",
"country":"India",
"gender":"male"}



POST
Login
http://localhost:8080/DemoAPI/rest/loginUser
{
"emailId":"d.chennur@gmail.com"
"pwd":"0987"
}

POST
http://localhost:8080/DemoAPI/rest/logout
{
	
}


POST
RegisterEmployee(regisgerEmployee)
http://localhost:8080/DemoAPI/rest/admin/registerEmployee
{"fname":"devarajr",
"lname":"chennur",
"address":"Bangalore",
"emailId":"d.chennur@gmail.com",
"dob": "12-9-1991",
"mobileNo":"9876546085",
"pwd":"0987",
"state":"Karnataka",
"country":"India",
"qualification":"BCA",
"date":"2018-01-12",
"gender":"male"}


POST
Ask Questions(askq)
http://localhost:8080/DemoAPI/rest/askq
{
 "tag":"hibernate"
 "question":"What is Hibernate"
}

POST
http://localhost:8080/DemoAPI/rest/answered
{

 
"q_id":"185"
"ans":"Hibernate is ORM tool"

}




GET
http://localhost:8080/DemoAPI/rest/popularq
{

}


GET
http://localhost:8080/DemoAPI/rest/unanswered
{

}


GET
http://localhost:8080/DemoAPI/rest/employee
{

}

POST(Answer question with q_id)
http://localhost:8080/DemoAPI/rest/answered
{
"q_id":"288",
"ans":"Answered"
}

GET
http://localhost:8080/DemoAPI/rest/recentQs
{
}

PUT
http://localhost:8080/DemoAPI/rest/editemp
{
"emailId":"najeerbjp@gmail.com",
"fname":"Devaraj",
"lname":"BJP"
}


DELETE
http://localhost:8080/DemoAPI/rest/deleteemp
{
"emailId":"najeerbjp@gmail.com"
}