
install ng serve --open



POST
Register
http://localhost:8080/DemoAPI/rest/registerUser

{"fname":"devarajr",
"lname":"chennur",
"address":"Bangalore",
"emailId":"d.chennur@gmail.com",
"dob": "12-9-1991",
"mobileNo":"9876546085",
"pwd":"0987",
"state":"Karnataka",
"country":"India",
"gender":"male"}



POST
Login
http://localhost:8080/DemoAPI/rest/loginUser
{
"emailId":"d.chennur@gmail.com"
"pwd":"0987"
}

POST
http://localhost:8080/DemoAPI/rest/logout
{
	
}


POST
RegisterEmployee(regisgerEmployee)
http://localhost:8080/DemoAPI/rest/registerEmployee
{"fname":"devarajr",
"lname":"chennur",
"address":"Bangalore",
"emailId":"d.chennur@gmail.com",
"dob": "12-9-1991",
"mobileNo":"9876546085",
"pwd":"0987",
"state":"Karnataka",
"country":"India",
"gender":"male"}


POST
Ask Questions(askq)
http://localhost:8080/DemoAPI/rest/askq
{


 "question":"What is Hibernate"
}

POST
http://localhost:8080/DemoAPI/rest/answered
{

 
"fname":"Devarajtyu",

	
 

"ans":"Hibernate is ORM tool"

}
	
GET
http://localhost:8080/DemoAPI/rest/recent
{

 }

GET
http://localhost:8080/DemoAPI/rest/answered
{

}



POST
ResetPassword
http://localhost:8080/DemoAPI/rest/resetpwd
{
"emailId":"d.chennur@gmail.com"
}


